
# ACCOUNT BRAINTREE #

email		: path381492@gmail.com
identity	: Riccardo Martino
user		: proj26-team-1
pwd			: proj26-team-1 

NOTA: è collegato dentro l'account braintree anche un account di test PayPal, le cui API non funzionano! (è risaputo)

# IDENTIFICATIVI APPLICAZIONE BT #

Dashboard	: https://sandbox.braintreegateway.com/merchants/ct6s84gcw9cmkv8y/home
Environment	: sandbox		 						sandbox (test) oppure production (non ci interessa)
Merchant ID	: ct6s84gcw9cmkv8y						BT user-specific public identifier
Public Key	: 6kb2fp2f64c886gk						BT user-specific private identifier
Private Key	: 6c65a8532a3d982fe758048074e17dcf		unique identifier for your entire gateway account

# DOCUMENTAZIONE INUTILE #

API docs			: https://developer.paypal.com/braintree/docs
Basic installation	: https://developer.paypal.com/braintree/docs/start/overview
Drop-in Tutorial	: https://developer.paypal.com/braintree/docs/start/tutorial-drop-in-node
							(fa costruire un modellino funzionante solo per transazioni da €10: non ci posso credere!)
Transactiom			: https://developer.paypal.com/braintree/docs/guides/transactions
Link Paypal	into BT	: https://developer.paypal.com/braintree/docs/guides/paypal/testing-go-live#linked-paypal-testing

# INFO UTILI #

braintree_php_example		: https://github.com/braintree/braintree_php_example.git
Andre Madarang sei un mito 	: https://www.youtube.com/watch?v=3VLKmN7wL0o (ma io l'ho fatto meglio con il controller!)
testing						: https://developer.paypal.com/braintree/docs/reference/general/testing
transaction custom fields	: https://developer.paypal.com/braintree/docs/reference/request/transaction/sale/php

# NOTE ON THE FLY #

Base url BT API
		https://payments.sandbox.braintree-api.com/graphql
API key + Base64
		echo -n "6kb2fp2f64c886gk:6c65a8532a3d982fe758048074e17dcf" | base64
		NmtiMmZwMmY2NGM4ODZnazo2YzY1YTg1MzJhM2Q5ODJmZTc1ODA0ODA3NGUxN2RjZg==
		Authorization: Basic NmtiMmZwMmY2NGM4ODZnazo2YzY1YTg1MzJhM2Q5ODJmZTc1ODA0ODA3NGUxN2RjZg==
Tokenization Key
		sandbox_7bjc3tq2_ct6s84gcw9cmkv8y
		Authorization: Bearer sandbox_7bjc3tq2_ct6s84gcw9cmkv8y
Requisiti API
	You SHOULD use the POST method for all requests.
	include your credentials in the Authorization header. 
	due opzioni: client tokens and tokenization keys


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        INTEGRAZIONE BT IN LARAVEL     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*.env:
BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=ct6s84gcw9cmkv8y
BT_PUBLIC_KEY=6kb2fp2f64c886gk
BT_PRIVATE_KEY=6c65a8532a3d982fe758048074e17dcf

*config/services.php: 
    'braintree' => [
		'environment' => env('BT_ENVIRONMENT'),
		'merchantId' => env('BT_MERCHANT_ID'),
		'publicKey' => env('BT_PUBLIC_KEY'),
		'privateKey' => env('BT_PRIVATE_KEY'),		
    ],

*installazione braintree
composer require braintree/braintree_php
*controller transazioni
php artisan make:controller Admin/PaymentController

*flusso
.env > config/services.php > web.php > Admin/Paymentcontroller@process

*dati disponibili
transaction
	id			998801t2
	type		sale
	amount		10.00
	status		submitted_for_settlement
	created_at	2021-06-19 19:15:47
	updated_at	2021-06-19 19:15:47 
Payment
	token	
	bin				424242
	last_4			4242
	card_type		Visa
	expiration_date	12/2022
	cardholder_name	
	customer_location	US




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



[DASHBOARD ADMIN]
	if (sponsorship attiva)
		notifica sponsorship attiva
	else 
		pulsante acquista una sponsorhip 
			>> [ELENCO SPONSORSHIP] 
			
[ELENCO SPONSORSHIP] (admin.sponsorships.index)
	per ogni sponsorship
		descrizione
		pulsanti acuqista 
			>> ContractController@create (PaymentController@create)








































-------------------------------------------------------------------------------------------
[1] https://developer.paypal.com/braintree/docs/start/overview

# COMPONENTS #

client SDK (JavaScript): 
	collect infos from customer
	require authorization >>> client token

server SDK (PHP): 
	act on collected infos
	PHP version 7.2.0 or higher and the PHP cURL extension are required

Checkout UI:
	UI for transactions
	connected to client/server SDKs

# WORKFLOW #

1. FE requests a client token from BE and initializes the client SDK
2. server SDK on BE generates and sends a client token back to FE
3. The customer submits payment infos: 
	3.1. the client SDK communicates that information to BT 
	3.2. BT returns a payment method nonce
4. FE sends the payment method nonce to BE
5. BE code receives the payment method nonce and then uses the server SDK to create a transaction

-------------------------------------------------------------------------------------------
[2] 

# FE Set Up #

https://developer.paypal.com/braintree/docs/start/hello-client

* 1. In page (add Drop-in)
*********************************************
<head>
  <meta charset="utf-8">
  <script src="https://js.braintreegateway.com/web/dropin/1.30.1/js/dropin.min.js"></script>
</head>
<body>
  <!-- Step one: add an empty container to your page -->
  <div id="dropin-container"></div>

  <script type="text/javascript">
  // call `braintree.dropin.create` code here
  </script>
</body>
*********************************************

* 2. In JS (add Drop-in)
*********************************************
// Step two: create a dropin instance using that container (or a string
//   that functions as a query selector such as `#dropin-container`)
braintree.dropin.create({
  container: document.getElementById('dropin-container'),
  // ...plus remaining configuration
}, (error, dropinInstance) => {
  // Use `dropinInstance` here
  // Methods documented at https://braintree.github.io/braintree-web-drop-in/docs/current/Dropin.html
});
*********************************************

* 3. Get a client token
*********************************************
braintree.dropin.create({
  // Step three: get client token from your server, such as via
 //    templates or async http request
  authorization: CLIENT_TOKEN_FROM_SERVER,
  container: '#dropin-container'
}, (error, dropinInstance) => {
  // Use `dropinInstance` here
  // Methods documented at https://braintree.github.io/braintree-web-drop-in/docs/current/Dropin.html
});
*********************************************




# BE Set Up #

https://developer.paypal.com/braintree/docs/start/hello-server/php

* 1. Installing BT in project
[DA FARE TUTTI ASSIEME, COME?] composer require braintree/braintree_php:6.2.0

* 2. In page (add configuration)
*********************************************
$gateway = new Braintree\Gateway([
    'environment' => 'sandbox',
    'merchantId' => 'use_your_merchant_id',
    'publicKey' => 'use_your_public_key',
    'privateKey' => 'use_your_private_key'
]);
*********************************************

* 3. Generate a client token
*********************************************
// pass $clientToken to your front-end
$clientToken = $gateway->clientToken()->generate([
    "customerId" => $aCustomerId
]);
*********************************************

* 4. Send a client token to your client
*********************************************
echo($clientToken = $gateway->clientToken()->generate());
*********************************************




